# b07_project

./: README.md  gradle.properties  instructions_from_prof  settings.gradle  tharuth_layout  todo  user_stories
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b09_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07_project/: AdminAddVenues.java  AvailableVenues.java  Database.java  DatabaseInstance.java  Event.java  EventAdapter.java  EventDetailPage.java  EventPage.java  EventTime.java  FirebaseDB.java  ForgotPassword.java  LoginPage.java  MainActivity.java  MockDB.java  SignUpPage.java  TimeSlot.java  User.java  UserFragmentChangePass.java  UserFragmentMyEvents.java  UserFragmentMyVenues.java  UserPage.java  Venue.java  VenueAdapter.java  VenuePage.java  VenueSchedule.java  VenueType.java  Venue_page.java
app/src/main/java/com/example/b07_project/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/b09_project/: MainActivity.java
app/src/main/res/drawable/: event_launcher_foreground.xml  my_account_launcher_foreground.xml  pass.xml  venue_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_add_venues.xml  activity_event_detail_page.xml  activity_event_page.xml  activity_existing_venues.xml  activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_sign_up_page.xml  activity_user_page.xml  activity_user_page_changepass.xml  activity_user_page_myevents.xml  activity_user_page_myvenues.xml  activity_venue_page.xml  activity_venue_schedule.xml  event_list_layout.xml  list_of_venue.xml  venue_list.xml  venue_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: venue_launcher.xml
app/src/main/res/values/: event_launcher_background.xml  my_account_launcher_background.xml  strings.xml  styles.xml  themes.xml  venue_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b09_project/: ExampleUnitTest.java
docs/: 07-25.txt  07-26.txt  07-27  07-27.txt  07-28.txt  07-29.txt  07-30.txt  07-31.txt  08-01.txt  08-02.txt  08-03  08-03.txt  08-04.txt  08-05.txt  08-06.txt  (+6 more)
(+1 files in other folders)
