<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/event_launcher_foreground"/>
    <item
        android:id="@+id/venues"
        android:title="Venues"
        android:icon="@drawable/venue_launcher_foreground"/>
    <item
        android:id="@+id/my_account"
        android:title="Profile"
        android:icon="@drawable/my_account_launcher_foreground"/>
</menu>
