<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenueSchedule">

    <Button
        android:id="@+id/X1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="goToVenue"
        android:text="@string/X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="141dp"
        android:layout_height="63dp"
        android:text="@string/Venue"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />

    <RelativeLayout
        android:layout_width="415dp"
        android:layout_height="646dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Please input the following information"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="297dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Event Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/desInput"
                android:layout_width="297dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Event Description"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/NumPPl"
                android:layout_width="297dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Number of Participant"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Start_Time"
                android:layout_width="297dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Enter your event start time: HHMM"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Duration"
                android:layout_width="297dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Enter duration: Minutes"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/submit"
                android:layout_width="135dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="goToVenue"
                android:text="SUBMIT" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>