<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/V_TYPE"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:text="@string/VENUE_TYPE" />

                <TextView
                    android:id="@+id/LOC"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/LOC" />

                <TextView
                    android:id="@+id/Loc_Description"
                    android:layout_width="217dp"
                    android:layout_height="54dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="121dp"
                    android:text="@string/DES"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>